.home {

  .main-header {
    h2 {
      margin-top: 20px;
    }
    p {
      padding-bottom: 20px;
      border-bottom: 2px dashed @navigation-border;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @tablet {
      flex-direction: column;
      align-items: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @tablet {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @tablet {
        width: 100%;
        .justifyAlign(center, center);
      }
      img {
        border-radius: 10px;
        
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @tablet {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile, @tablet {
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile, @tablet {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile, @tablet {
        width: 80%;
        margin: 0 auto 30px;
      }

      .btn {
        .button(teal, white, 200px);
        @media @mobile, @tablet {
          .button(teal, white, 300px);
        }
        @media @tablet {
          margin: auto;
        }
      }
    }
    .select-package {
      .justifyAlign(space-between, center);
      flex-direction: column;
    }
  }

  .form {
    .input {
      .formElements(70%);
      @media @tablet {
        .formElements(80%);
      }
    }
  }
  
  .submit {
    .button(white, black, 150px);
    border: 1px solid black;
    margin-bottom: 30px;
    &:hover {
      .button(teal, white, 150px);
      border: 1px solid teal;
    }
  }

  // textarea {
  //   .formElements(80%);
  // }

  // select {
  //  .formElements(100%);
  // }
}// home