// Mixins in here
.justifyAlign(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button(@bg, @color, @width) {
    background: @bg;
    color: @color;
    font-size: 1.6rem;
    border-radius: 12px;
    width: @width;
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
}

.formElements(@width) {
    padding: 10px;
    font-size: 1.6rem;
    margin-bottom: 20px;
    width: @width;
}