// Navigation Styles here

.main-header {
    border-bottom: 2px dashed @navigation-border;

    .nav-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        
    h1 .nav-logo {
        color: red;
    }
        

}
}