
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Button
@button-width: 50px;
@button-height: 200px;
@radius: 15px;

// Font sizing 
@regular-font-size: 1.6rem;
@regular-line-height: 1.5;
@regular-padding-bottom: 10px;



